<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cable_robot">
    <!-- Include component macros -->
    <xacro:include filename="$(find cable_robot_description)/urdf/components/frame.urdf.xacro"/>
    <xacro:include filename="$(find cable_robot_description)/urdf/components/cable.urdf.xacro"/>
    <xacro:include filename="$(find cable_robot_description)/urdf/components/winch.urdf.xacro"/>

    <!-- Define robot properties -->
    <xacro:property name="frame_height" value="2.0"/>
    <xacro:property name="frame_width" value="2.0"/>
    <xacro:property name="frame_length" value="2.0"/>
    <xacro:property name="drum_radius" value="0.05"/>
    <xacro:property name="drum_length" value="0.1"/>
    <xacro:property name="winch_gear_ratio" value="50.0"/>
    <xacro:property name="cable_radius" value="0.002"/>
    <xacro:property name="cable_max_length" value="3.0"/>
    <xacro:property name="cable_max_tension" value="1000.0"/>
    <xacro:property name="cable_max_velocity" value="1.0"/>

    <!-- Base Link -->
    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.001"/>
            </geometry>
            <material name="base_material">
                <color rgba="0.5 0.5 0.5 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1.0"/>
            <inertia ixx="0.001" ixy="0" ixz="0" 
                     iyy="0.001" iyz="0" 
                     izz="0.001"/>
        </inertial>
    </link>

    <!-- Frame -->
    <xacro:complete_frame parent="base_link">
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
    </xacro:complete_frame>
</robot>