<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Modular cable system macro -->
    <xacro:macro name="modular_cable" params="name parent_mount child_mount radius max_length max_tension max_velocity">
        <!-- Cable link -->
        <link name="${name}_link">
            <visual>
                <geometry>
                    <cylinder radius="${radius}" length="0.1"/>
                </geometry>
                <material name="cable_material">
                    <color rgba="0.1 0.1 0.1 1"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="${radius}" length="0.1"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.1"/>
                <inertia ixx="0.001" ixy="0" ixz="0" 
                         iyy="0.001" iyz="0" 
                         izz="0.001"/>
            </inertial>
        </link>

        <!-- Cable attachment joints -->
        <joint name="${name}_winch_joint" type="fixed">
            <parent link="${parent_mount}"/>
            <child link="${name}_link"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>

        <joint name="${name}_platform_joint" type="fixed">
            <parent link="${name}_link"/>
            <child link="${child_mount}"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>

        <!-- Gazebo-specific properties -->
        <gazebo reference="${name}_link">
            <material>Gazebo/Black</material>
            <mu1>0.5</mu1>
            <mu2>0.5</mu2>
        </gazebo>

        <!-- Cable plugin -->
        <gazebo>
            <plugin name="${name}_plugin" filename="libgazebo_ros_cable.so">
                <robotNamespace>/cable_robot</robotNamespace>
                <linkName>${name}_link</linkName>
                <winchJointName>${name}_winch_joint</winchJointName>
                <platformJointName>${name}_platform_joint</platformJointName>
                <maxLength>${max_length}</maxLength>
                <maxTension>${max_tension}</maxTension>
                <maxVelocity>${max_velocity}</maxVelocity>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>