<?xml version="1.0"?>
<sdf version="1.7">
  <model name="pillar">
    <static>true</static>  <!-- Make the pillar static -->
    <link name="pillar_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 2.0</size>  <!-- Dimensions of the pillar -->
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>  <!-- Gray color -->
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 2.0</size>  <!-- Collision geometry -->
          </box>
        </geometry>
      </collision>
    </link>
    <pose>-1.0 1.0 1.0 0 0 0</pose>  <!-- Position of the pillar -->
  </model>
</sdf>