<?xml version="1.0"?>
<robot name="CDPRX" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Include properties -->
    <xacro:include filename="$(find CDPRX)/urdf/properties/frame_properties.xacro"/>
    
    <!-- Include frame -->
    <xacro:include filename="$(find CDPRX)/urdf/components/frame.urdf.xacro"/>
    
    <!-- Create frame -->
    <xacro:complete_frame parent="world">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:complete_frame>
    
    <!-- Add other components (payload, cables, etc.) -->
</robot>