<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Pillar dimensions -->
    <xacro:property name="pillar_width" value="0.2"/>      <!-- Square cross-section width -->
    <xacro:property name="pillar_length" value="0.2"/>     <!-- Square cross-section length -->
    
    <!-- Base plate dimensions -->
    <xacro:property name="pillar_base_length" value="0.4"/>
    <xacro:property name="pillar_base_width" value="0.4"/>
    <xacro:property name="pillar_base_height" value="0.1"/>
    
    <!-- Masses -->
    <xacro:property name="pillar_mass" value="100.0"/>     <!-- Mass of vertical pillar -->
    <xacro:property name="base_mass" value="50.0"/>        <!-- Mass of base plate -->
    
    <!-- Outlet properties -->
    <xacro:property name="outlet_radius" value="0.05"/>    <!-- Radius of cable outlet point -->
    <xacro:property name="outlet_offset" value="0.02"/>    <!-- Offset from pillar surface -->

    <!-- Calculate inertias -->
    <xacro:property name="pillar_ixx" value="${(pillar_mass/12.0) * (pillar_width*pillar_width)}"/>
    <xacro:property name="pillar_iyy" value="${(pillar_mass/12.0) * (pillar_length*pillar_length)}"/>
    <xacro:property name="base_ixx" value="${(base_mass/12.0) * (pillar_base_width*pillar_base_width)}"/>
    <xacro:property name="base_iyy" value="${(base_mass/12.0) * (pillar_base_length*pillar_base_length)}"/>
</robot>